<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/lvPasswords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddPassword"/>

    <Button
        android:id="@+id/btnAddPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить пароль"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>