<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Базовые цвета Material Design 3 -->
    <color name="purple_50">#F3E5F5</color>
    <color name="purple_100">#E1BEE7</color>
    <color name="purple_200">#CE93D8</color>
    <color name="purple_300">#BA68C8</color>
    <color name="purple_400">#AB47BC</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_600">#8E24AA</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="purple_800">#6A1B9A</color>
    <color name="purple_900">#4A148C</color>

    <!-- Дополнительные цвета -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="red">#FF0000</color>
    <color name="green">#4CAF50</color>

    <!-- Цвета для темы -->
    <color name="primary">@color/purple_500</color>
    <color name="primary_variant">@color/purple_700</color>
    <color name="on_primary">@color/white</color>
    <color name="secondary">@color/teal_200</color>
    <color name="secondary_variant">@color/teal_700</color>
    <color name="on_secondary">@color/black</color>
    <color name="background">#FFF8F9FA</color>
    <color name="on_background">@color/black</color>
    <color name="surface">@color/white</color>
    <color name="on_surface">@color/black</color>
    <color name="error">@color/red</color>

    <!-- Цвета для текста -->
    <color name="text_primary">#DE000000</color>  <!-- 87% opacity -->
    <color name="text_secondary">#8A000000</color>  <!-- 54% opacity -->
    <color name="text_hint">#61000000</color>  <!-- 38% opacity -->

    <!-- Цвета для кнопок -->
    <color name="button_normal">@color/primary</color>
    <color name="button_pressed">@color/purple_700</color>
    <color name="button_text">@color/on_primary</color>
</resources>