<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема (светлая) -->
    <style name="Base.Theme.Notepaded" parent="Theme.Material3.DayNight">
        <!-- Основные цвета -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>

        <!-- Вторичные цвета -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>

        <!-- Фон и поверхность -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>

        <!-- Текст -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>

        <!-- Кнопки -->
        <item name="colorButtonNormal">@color/button_normal</item>
        <item name="colorControlHighlight">@color/button_pressed</item>
    </style>

    <!-- Основная тема приложения -->
    <style name="Theme.Notepaded" parent="Base.Theme.Notepaded" />

    <!-- Темная тема (автоматически применяется в ночном режиме) -->
    <style name="Theme.Notepaded.Dark" parent="Base.Theme.Notepaded">
        <item name="android:colorBackground">@color/black</item>
        <item name="colorSurface">#FF121212</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">#B3FFFFFF</item>
        <item name="android:textColorHint">#80FFFFFF</item>
    </style>
</resources>