<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основные цвета Material Design 3 -->
    <color name="purple_50">#F3E5F5</color>
    <color name="purple_100">#E1BEE7</color>
    <color name="purple_200">#CE93D8</color>
    <color name="purple_300">#BA68C8</color>
    <color name="purple_400">#AB47BC</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_600">#8E24AA</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="purple_800">#6A1B9A</color>
    <color name="purple_900">#4A148C</color>

    <!-- Teal цвета для акцентов -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Черный и белый -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>

    <!-- Цвета для ошибок и успеха -->
    <color name="red">#FF5252</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FFEB3B</color>

    <!-- Основные цвета темы -->
    <color name="primary">@color/purple_500</color>
    <color name="primary_variant">@color/purple_700</color>
    <color name="on_primary">@color/white</color>
    <color name="secondary">@color/teal_200</color>
    <color name="secondary_variant">@color/teal_700</color>
    <color name="on_secondary">@color/black</color>

    <!-- Фоновые цвета -->
    <color name="background">#FFF8F9FA</color> <!-- Светлый серо-голубой -->
    <color name="on_background">@color/black</color>
    <color name="surface">@color/white</color>
    <color name="on_surface">@color/black</color>
    <color name="error">@color/red</color>

    <!-- Цвета для текста -->
    <color name="text_primary">#DE000000</color> <!-- 87% opacity -->
    <color name="text_secondary">#8A000000</color> <!-- 54% opacity -->
    <color name="text_hint">#61000000</color> <!-- 38% opacity -->
    <color name="text_primary_inverse">#DEFFFFFF</color> <!-- 87% opacity -->
    <color name="text_secondary_inverse">#8AFFFFFF</color> <!-- 54% opacity -->
    <color name="text_hint_inverse">#61FFFFFF</color> <!-- 38% opacity -->

    <!-- Цвета для кнопок -->
    <color name="button_normal">@color/primary</color>
    <color name="button_pressed">@color/purple_700</color>
    <color name="button_text">@color/on_primary</color>
    <color name="button_secondary">@color/secondary</color>
    <color name="button_secondary_pressed">@color/teal_700</color>

    <!-- Цвета для полей ввода -->
    <color name="edittext_background">@color/white</color>
    <color name="edittext_stroke">#80000000</color>
    <color name="edittext_stroke_focused">@color/primary</color>

    <!-- Цвета для карточек -->
    <color name="card_background">@color/white</color>
    <color name="card_elevation">#05000000</color>
    <color name="card_stroke">#0F000000</color>

    <!-- Цвета для темной темы (автоматически применяются в ночном режиме) -->
    <color name="dark_background">#FF121212</color>
    <color name="dark_surface">#FF1E1E1E</color>
    <color name="dark_on_surface">@color/white</color>
    <color name="dark_card_background">#FF1E1E1E</color>
</resources>