<resources>
    <string name="app_name">Менеджер паролей</string>

    <string name="error_empty_fields">Заполните все поля</string>
    <string name="error_passwords_not_match">Пароли не совпадают</string>
    <string name="error_username_taken">Логин уже занят</string>
    <string name="error_invalid_credentials">Неверный логин или пароль</string>

    <string name="success_registration">Регистрация успешна</string>
    <string name="success_login">Вход выполнен успешно</string>
    <string name="success_password_saved">Пароль сохранён</string>

    <string name="hint_username">Логин</string>
    <string name="hint_password">Пароль</string>
    <string name="hint_confirm_password">Подтвердите пароль</string>
    <string name="hint_service_name">Название сервиса/сайта</string>
    <string name="hint_notes">Заметки (необязательно)</string>
    <string name="btn_login">Войти</string>
    <string name="btn_register">Зарегистрироваться</string>
    <string name="btn_save">Сохранить</string>
    <string name="btn_add_password">Добавить пароль</string>
    <string name="text_show_password">Показать пароль</string>
    <string name="text_no_notes">Нет заметок</string>
    <string name="text_password_hidden">********</string>
    <string name="text_decryption_error">Ошибка расшифровки</string>
</resources>