<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.PasswordManager" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>

        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>


        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>

        <item name="materialButtonStyle">@style/Widget.PasswordManager.Button</item>
    </style>

    <style name="Widget.PasswordManager.Button" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/button_normal</item>
        <item name="android:textColor">@color/button_text</item>
    </style>

    <style name="Theme.PasswordManager.Dark" parent="Theme.PasswordManager">
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnSurface">@color/dark_on_surface</item>
        <item name="android:textColorPrimary">@color/text_primary_inverse</item>
        <item name="android:textColorSecondary">@color/text_secondary_inverse</item>
        <item name="android:textColorHint">@color/text_hint_inverse</item>
        <item name="cardBackgroundColor">@color/dark_card_background</item>
    </style>
</resources>