<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/savedNotesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохраненные записи:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"/>

    <TextView
        android:id="@+id/selectedNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(формируется по нажатию на конкретный элемент списка)"
        android:padding="8dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить выбранную запись"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить новую запись"
        android:backgroundTint="@color/button_normal"
        android:textColor="@color/button_text"/>

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О приложении"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход"/>
</LinearLayout>